<html>
    <head>
        <title>D3 assignment-28968972</title>
                
                <script type="text/javascript" src="newjs.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>

        

    </head>
    <style>
        .body{
        background-color: azure;
        }
        .link {
        stroke: #010a23;
        stroke-opacity: .5;
        }
        div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 160px;					
        height: 45px;					
        padding: 2px;				
        font: 12px sans-serif;		
        background: #04d8ca;	
        border: 0.5px;		
        border-radius: 8px;			
        pointer-events: none;			
        }
        .circle{
        color :  #06e5b8;
        fill : 	 #06e5b8;
        }
    </style>
    <body>
        <div>
        <svg></svg>
        </div>
    </body>
</html>